[15:18:46] [INFO] nHentai ver 0.4.16: あなたも変態。 いいね?
       _   _            _        _
 _ __ | | | | ___ _ __ | |_ __ _(_)
| '_ \| |_| |/ _ \ '_ \| __/ _` | |
| | | |  _  |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|

[15:18:46] [INFO] Using mirror: https://nhentai.net
[15:18:46] [INFO] Using viewer template "default"
[15:18:46] [ERROR] Cannot get your username, please check your cookie or use `nhentai --cookie` to set your cookie
[15:18:46] [INFO] Fetching doujinshi information of id 31054
[15:18:47] [INFO] Print doujinshi information of 31054
----------  ------------------------------------------------------------------------------------------------------------------
Parodies    wild arms
Doujinshi   (Kyonyuukko 6) [Suteinu Nursery (Hagotae Spa)] Mariel No Nichijou | Mariel's Life (Wild Arms) [English] [desudesu]
Subtitle    (巨乳っ娘6) [捨て犬ナーサリー (歯ごたえスパ)] マリエルの日常 (ワイルドアームズ) [英訳]
Characters  mariel
Authors     hagotae spa
Languages   translated, english
Tags        lolicon, ahegao, futanari, masturbation, scat, onahole, coprophagia
URL         https://nhentai.net/g/31054
Pages       28
----------  ------------------------------------------------------------------------------------------------------------------
