[15:48:57] [INFO] nHentai ver 0.4.16: あなたも変態。 いいね?
       _   _            _        _
 _ __ | | | | ___ _ __ | |_ __ _(_)
| '_ \| |_| |/ _ \ '_ \| __/ _` | |
| | | |  _  |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|

[15:48:57] [INFO] Using mirror: https://nhentai.net
[15:48:57] [INFO] Using viewer template "default"
[15:48:58] [ERROR] Cannot get your username, please check your cookie or use `nhentai --cookie` to set your cookie
[15:48:58] [INFO] Fetching doujinshi information of id 57395
[15:48:58] [INFO] Print doujinshi information of 57395
----------  --------------------------------------------------------------------------------------------------------------------------------------
Parodies    fate stay night
Doujinshi   (C71) [Hakueki Shobou (A-Teru Haito)] Kaiten! Ougon Syokudou / Golden Cafe - Open for Business (Fate/stay night) [English] [Chocolate]
Subtitle    (C71) [白液書房 (A輝廃都)] 開店!黄金食堂 (Fate/stay night) [英訳]
Characters  saber
Authors     a-teru haito
Languages   translated, english
Tags        ahegao, collar, scat, slave, hairy armpits, bdsm, masked face, human pet, vomit, coprophagia, pubic stubble
URL         https://nhentai.net/g/57395
Pages       25
----------  --------------------------------------------------------------------------------------------------------------------------------------
