[15:40:09] [INFO] nHentai ver 0.4.16: あなたも変態。 いいね?
       _   _            _        _
 _ __ | | | | ___ _ __ | |_ __ _(_)
| '_ \| |_| |/ _ \ '_ \| __/ _` | |
| | | |  _  |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|

[15:40:09] [INFO] Using mirror: https://nhentai.net
[15:40:09] [INFO] Using viewer template "default"
[15:40:09] [ERROR] Cannot get your username, please check your cookie or use `nhentai --cookie` to set your cookie
[15:40:09] [INFO] Fetching doujinshi information of id 31055
[15:40:10] [INFO] Print doujinshi information of 31055
----------  --------------------------------------------------------------------------------------------------------------------
Parodies    wild arms
Doujinshi   (Puniket 18) [Suteinu Nursery (Hagotae Spa)] Mariel No Nichijou 2 | Mariel's Life 2 (Wild Arms) [English] [desudesu]
Subtitle    (ぷにケット18) [捨て犬ナーサリー (歯ごたえスパ)] マリエルの日常2 (ワイルドアームズ) [英訳]
Characters  mariel
Authors     hagotae spa
Languages   translated, english
Tags        lolicon, ahegao, futanari, masturbation, scat, smegma, vomit, coprophagia, autofellatio
URL         https://nhentai.net/g/31055
Pages       28
----------  --------------------------------------------------------------------------------------------------------------------
